{
  "dependencies": {
    "express": "^4.19.2",
    "express-http-proxy": "^2.0.0"
  },
  "type": "module",
  "presets": ["es2015", "stage-2"],
  "name": "api-gateway",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "devDependencies": {}
}
