{
  "short_name": "Goran",
  "name": "Goran",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "scope": "/",
  "description": "Kurdish Muzîk Platform",
  "theme_color": "#fafafa",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
